.home-page-container {
}

.hero-section {
  background-size: cover;
  background-position: center center;
  color: white;
  padding: 100px 20px;
  text-align: center;
  min-height: 350px; 
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 2;
  background-color: transparent;
}

.hero-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.4); 
  z-index: 1;
}

.hero-content {
  position: relative; 
  z-index: 2;
}

.hero-content h1 {
  font-size: 3em; 
  font-weight: 700;
  margin-bottom: 0.5em;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.hero-content h1::after {
  content: "";
  display: block;
  width: 120px;
  height: 4px;
  margin: 10px auto 0;
  background-color: var(--primary-color);
}

.hero-content p {
  font-size: 1.3em;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
}

.main-content-area {
  max-width: 1200px;
  margin: 30px auto; 
  padding: 0 20px;
}

.main-content-area section {
  background-color: #ffffff;
  padding: 25px;
  margin-bottom: 30px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
  border: 2px solid var(--accent-color);
}

.main-content-area section h2 {
  font-size: 1.7em;
  color: #2c3e50;
  margin-top: 0;
  margin-bottom: 25px;
  padding-bottom: 10px;
  border-bottom: 1px solid #e0e0e0;
}

.team-list-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); 
  gap: 15px;
  border: 2px solid var(--accent-color);
  border-radius: 8px;
  padding: 10px;
}

.team-rank-item {
  display: flex;
  align-items: center;
  padding: 12px 15px;
  background-color: #f8f9fa;
  border: 1px solid #dee2e6;
  border-radius: 6px;
  font-size: 0.95em;
}

.team-logo {
  width: 35px;
  height: 35px;
  margin-right: 12px;
  object-fit: contain;
}

.team-rank {
  font-weight: bold;
  margin-right: 8px;
  color: #495057;
}

.team-name {
  color: #343a40;
}

.player-stats-section {
  display: flex;
  gap: 25px; 
}

.stats-column {
  flex: 1;
  display: flex; 
  background-color: #f8f9fa;
  border: 2px solid var(--accent-color);
  border-radius: 6px;
  overflow: hidden; 
}

.stats-title-vertical {
  writing-mode: vertical-rl; 
  transform: rotate(180deg); 
  background-color: var(--primary-color); 
  color: white;
  padding: 10px; 
  font-size: 1.1em;
  font-weight: 600;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0; 
}

.stats-content-box {
  padding: 20px;
  flex-grow: 1;
}

.stats-content-box p {
  margin: 0 0 10px 0;
  font-size: 0.9em;
  line-height: 1.6;
}
.stats-content-box p:last-child {
  margin-bottom: 0;
}

.live-games-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 20px;
  border: 2px solid var(--accent-color);
  border-radius: 8px;
  padding: 10px;
}

.game-score-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
  background-color: #f8f9fa;
  border: 2px solid var(--primary-color);
  border-radius: 6px;
}

.game-team {
  display: flex;
  align-items: center;
  gap: 8px; 
}

.team-logo-small {
  width: 30px;
  height: 30px;
  object-fit: contain;
}

.game-team .team-name {
  font-weight: 500;
  font-size: 0.95em;
}

.game-team .team-score {
  font-size: 1.2em;
  font-weight: bold;
}

.team-gap {
  font-size: 0.75rem;
  color: #777;
  margin-left: 4px;
}

.vs-separator {
  font-size: 1em;
  font-weight: bold;
  color: var(--primary-color);
  margin: 0 10px;
}

.game-status {
  font-size: 0.8em;
  color: #e74c3c;
  text-align: center; 
  flex-basis: 100%;
  margin-top: 8px; 
  font-weight: bold;
}

@media (max-width: 768px) {
  .hero-content h1 {
    font-size: 2.2em;
  }
  .hero-content p {
    font-size: 1.1em;
  }

  .player-stats-section {
    flex-direction: column; 
  }
}

@media (max-width: 480px) {
  .main-content-area section h2 {
    font-size: 1.4em;
  }
  .game-score-card {
    flex-direction: column; 
    align-items: stretch; 
    gap: 8px;
  }
  .game-team {
    justify-content: space-between;
  }
  .vs-separator {
    display: none; 
  }
}