.sign-container{
    max-width: 400px;
    margin: 50px auto;
    text-align: center;
}

.sign-form{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.sign-form label{
    margin-left: 60px;
    text-align: left;
    margin-bottom: 4px;
}

.sign-form input{
    padding: 10px;
    font-size: 16px;
    width: 250px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: rgba(159, 175, 238, 0.449);
    align-self: center;
}

.sign-buttons{
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
}

.signin-button{
    padding: 8px 10px;
    font-size: 16px;
    border: 1px solid blue; 
    color: blue;
    border-radius: 5px;
    cursor: pointer;
}

.signup-button{
    padding: 8px 10px;
    font-size: 16px;
    border: 1px solid gray;
    color: gray;
    border-radius: 5px;
    cursor: pointer;
}