.signup-container{
    max-width: 400px;
    margin: 50px auto;
    text-align: center;
}

.signup-form{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.signup-form label{
    margin-left: 60px;
    text-align: left;
}

.signup-form input{
    align-self: center;
    width: 250px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid black;
    border-radius: 5px;
}

.signup-form select{
    align-self: center;
    width: 270px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid black;
    border-radius: 5px;
}

.signup{
    padding: 8px 10px;
    font-size: 16px;
    width: 80px;
    color: blue;
    border: 2px solid blue;
    border-radius: 5px;
    background-color: white;
    cursor: pointer;
    margin: 5px auto;
}

.signup:hover {
    background-color: blue;
    color: white;
}